# Byces.Calculator

./: Byces.Calculator.sln  CODE_OF_CONDUCT.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
example/ConsoleInput/: ConsoleInput.csproj  Program.cs
src/Byces.Calculator/: Byces.Calculator.csproj  Calculator.cs  CalculatorBuilder.cs  Expression.cs  ExpressionBuilder.cs  FormatedExpression.cs  ICalculator.cs  MathExpression.cs  MathResult.cs  MathResultBuilder.cs
src/Byces.Calculator/Builders/: AfterConflictItems.cs  BeforeConflictItems.cs  BuiltExpressions.cs  ConflictItems.cs  ContentBuilder.cs  ResultBuilder.cs
src/Byces.Calculator/Cache/: CachedContent.cs  ExpressionsCache.cs
src/Byces.Calculator/Cache/Variables/: CachedBoolean.cs  CachedItem.cs  CachedNumber.cs  CachedNumberItem.cs  CachedVariable.cs
src/Byces.Calculator/Collections/: CachedContent.cs  CharSpanDictionary.cs  Content.cs  ExpressionsCache.cs
src/Byces.Calculator/Enums/: CalculatorOptions.cs  Conflict.cs  ExpressionConflict.cs  ExpressionRepresentation.cs  ExpressionType.cs  FunctionRepresentation.cs  FunctionType.cs  Operation.cs  OperationCategory.cs  OperationPriorityType.cs  OperationType.cs  OperatorPriority.cs  OperatorRepresentation.cs  Representable.cs  RepresentableType.cs  ResultError.cs  ResultErrorType.cs  ResultType.cs  SelfOperationType.cs  SpecialNumberType.cs  VariableRepresentation.cs  VariableType.cs
src/Byces.Calculator/Enums/Functions/: Add.cs  Cosine.cs  CosineHyperbolic.cs  CubeRoot.cs  Degree.cs  Factorial.cs  Logarithm.cs  Max.cs  Min.cs  Not.cs  Radian.cs  Sine.cs  SineHyperbolic.cs  SquareRoot.cs  Tangent.cs  TangentHyperbolic.cs
src/Byces.Calculator/Enums/Operations/: Add.cs  AddType.cs  And.cs  CosineHyperbolicType.cs  CosineType.cs  CubeRootType.cs  Divide.cs  DivideType.cs  Equal.cs  FactorialType.cs  Greater.cs  GreaterEqual.cs  Less.cs  LessEqual.cs  Logarithm.cs  Modulus.cs  ModulusType.cs  Multiply.cs  MultiplyType.cs  NotEqual.cs  Or.cs  Power.cs  PowerType.cs  Root.cs  RootType.cs  SemiColon.cs  SineHyperbolicType.cs  SineType.cs  SquareRootType.cs  Subtract.cs  SubtractType.cs  TangentHyperbolicType.cs  TangentType.cs
src/Byces.Calculator/Enums/SelfOperations/: Cosine.cs  CosineHyperbolic.cs  CosineHyperbolicType.cs  CosineType.cs  CubeRoot.cs  CubeRootType.cs  Factorial.cs  FactorialType.cs  Logarithm.cs  Radian.cs  RadianType.cs  Sine.cs  SineHyperbolic.cs  SineHyperbolicType.cs  SineType.cs  SquareRoot.cs  SquareRootType.cs  Tangent.cs  TangentHyperbolic.cs  TangentHyperbolicType.cs  TangentType.cs
src/Byces.Calculator/Enums/SpecialNumbers/: Euler.cs  EulerType.cs  Pi.cs  PiType.cs
src/Byces.Calculator/Enums/Variables/: Euler.cs  False.cs  Pi.cs  True.cs
src/Byces.Calculator/Exceptions/: ArithmeticExpressionException.cs  ExpressionException.cs  IncompleteExpressionException.cs  InvalidArgumentExpressionException.cs  InvalidExpressionException.cs  MisplacedParenthesesExpressionException.cs  MissingFunctionExpressionException.cs  MissingParenthesesExpressionException.cs  UnknownNumberExpressionException.cs  UnsupportedFunctionExpressionException.cs
src/Byces.Calculator/Expressions/: BuilderInfo.cs  CalculatorDependencies.cs  Content.cs  ContentBuilder.cs  ExpressionsCache.cs  Function.cs  Number.cs  Operation.cs  ResultBuilder.cs  SelfOperation.cs  StoredResult.cs  Value.cs  Variable.cs
src/Byces.Calculator/Expressions/Items/: BeforeVariableItem.cs  Conflict.cs  ExpressionItem.cs  FunctionItem.cs  OperatorItem.cs  VariableItem.cs
src/Byces.Calculator/Extensions/: CollectionExtensions.cs  IListExtensions.cs  OperationExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs
src/Byces.Calculator/Extensions/Content/: IListExtensions.cs  OperationTypeExtensions.cs
src/Byces.Calculator/Extensions/ExpressionBuilder/: BuilderExtensions.cs  SpanExtensions.cs
src/Byces.Calculator/Factories/: ResultBuilderFactory.cs
src/Byces.Calculator/Interfaces/: ICalculator.cs
src/Byces.Calculator/Representations/: BeforeVariableRepresentation.cs  Conflict.cs  ConflictItems.cs  ExpressionRepresentation.cs  FunctionRepresentation.cs  OperatorRepresentation.cs  Representable.cs  RepresentationsCollection.cs  VariableRepresentation.cs
src/Byces.Calculator/Results/: ContentResult.cs
test/Byces.Calculator.Benchmarks/: Benchmark.cs  Byces.Calculator.Benchmarks.csproj  Program.cs
test/Byces.Calculator.Benchmarks/Benchmarks/: CalculatorBenchmark.cs  ExpressionBenchmark.cs
test/Byces.Calculator.Tests/: Byces.Calculator.Tests.csproj  Evaluator.cs  UnitTest.cs  UnitTest1.cs
test/Byces.Calculator.Tests/Benchmarks/: CalculatorBenchmark.cs  Runner.cs
test/Byces.Calculator.Tests/Functions/: AddTests.cs  CosineTests.cs  CubeRootTests.cs  FactorialTests.cs  GeneralFunctionTests.cs  Logarithm10Tests.cs  LogarithmTests.cs  MaxTests.cs  MinTests.cs  NotTests.cs  SineTests.cs  SquareRootTests.cs  TangentTests.cs
test/Byces.Calculator.Tests/Miscellaneous/: GeneralExceptionTests.cs  MultipleOperationTests.cs  NumberTests.cs  SpacingTests.cs
test/Byces.Calculator.Tests/Operations/: AddTests.cs  AndTests.cs  ComparisonTests.cs  DivideTests.cs  LogarithmTests.cs  LogicalTests.cs  ModulusTests.cs  MultiplyTests.cs  PowerTests.cs  RootTests.cs  SubtractTests.cs
test/Byces.Calculator.Tests/Operators/: AddTests.cs  ComparisonTests.cs  DivideTests.cs  LogicalTests.cs  ModulusTests.cs  MultiplyTests.cs  PowerTests.cs  RootTests.cs  SubtractTests.cs
test/Byces.Calculator.Tests/SelfOperationss/: CosineTests.cs  CubeRootTests.cs  FactorialTests.cs  Logarithm10Tests.cs  SineTests.cs  SquareRootTests.cs  TangentTests.cs
test/Byces.Calculator.Tests/Settings/: CacheTest.cs  CustomExpressionsItemsTest.cs
test/Byces.Calculator.Tests/Settings/Custom/: DependencyItem.cs  QuestionMarkItem.cs  RandomNumberItem.cs  TwoItem.cs
test/Byces.Calculator.Tests/Settings/Dependencies/: TestDependency.cs
test/Byces.Calculator.Tests/SpecialNumbers/: EulerTests.cs  PiTests.cs
test/Byces.Calculator.Tests/Variables/: EulerTests.cs  FalseTests.cs  PiTests.cs  TrueTests.cs
(+129 files in other folders)
